# NoSignatures

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  gradle-build.yml  publish.yml  workflow-codeql.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/java/wtf/gacek/nosignatures/: NoSignaturesBungeeCord.java
bungeecord/src/main/resource-templates/: plugin.yml
common/: build.gradle.kts
common/src/main/java/wtf/gacek/nosignatures/: NoSignaturesCore.java  Utils.java
common/src/main/java/wtf/gacek/nosignatures/listeners/: ClientboundListener.java  ServerboundListener.java
fabric/: build.gradle.kts
fabric/src/client/java/wtf/gacek/nosignatures/: NoSignaturesFabricClient.java
fabric/src/main/java/wtf/gacek/nosignatures/: NoSignaturesFabric.java  NoSignaturesFabricServer.java
fabric/src/main/resource-templates/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle.kts
spigot/src/main/java/wtf/gacek/nosignatures/: NoSignaturesSpigot.java
spigot/src/main/resource-templates/: paper-plugin.yml  plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/wtf/gacek/nosignatures/: NoSignaturesSponge.java
velocity/: build.gradle.kts
velocity/src/main/java-templates/wtf/gacek/nosignatures/: BuildConstants.java
velocity/src/main/java/wtf/gacek/nosignatures/: NoSignaturesVelocity.java
