id=nosignatures
name=NoSignatures
description=Strip chat signatures before they are processed by the server!
author=akobusinski
website=https://gacek.wtf/
vcs=https://github.com/akobusinski/NoSignatures
issues=https://github.com/akobusinski/NoSignatures/issues